{
    // Place your seogi workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    //     "scope": "javascript,typescript",
    //     "prefix": "log",
    //     "body": ["console.log('$1');", "$2"],
    //     "description": "Log output to console"
    // },

    "typst-image-comment": {
        "prefix": "typ-ic",
        "body": ["<!--typst-image\nlabel: $1 \ntest-label -->"],
        "description": "Typst Image Comment for Seogi"
    },
    "typst-table-comment": {
        "prefix": "typ-tc",
        "body": [
            "<!--typst-table",
            "// columns & align are optional (should match with # of columns)",
            "// columns: (6em, auto, auto) or remove this line (default: auto matching)",
            "// align: (center, center, left) or remove this line (default: center)",
            "// label: table-label (use this label for referencing)",
            "columns: $1",
            "align: ($2)",
            "caption: $3",
            "placement: none",
            "label: $4-->"
        ],
        "description": "Typst Image Comment for Seogi"
    },
    "raw-typst-comment": {
        "prefix": "typ-raw",
        "body": ["<!--raw-typst-->\n```typ\n$1\n```"],
        "description": "Typst Raw"
    },
    "Typst Report Template": {
        "prefix": ["typ-yml"],
        "body": [
            "---",
            "type: report # report, assignment",
            "title: ${1:Test Report Title for Typst}",
            "course: ${2:Introduction to Test (SWE3003)}",
            "authors: # you can add multiple authors by adding more - name: ...",
            "  - name: ${3:Hyungjun Shon}",
            "    student-no: ${4:20xxxxxx}",
            "    department: ${5:Dept. of Computer Science and Engineering}",
            "    organization: ${6:Sungkyunkwan University}",
            "    email: ${7:example@gmail.com}",
            "toc: ${8:true} # table of contents",
            "bib: '${9:./refs.bib}' # path to the bib file (if any just remove this line)",
            "---"
        ],
        "description": "Generate a YAML header for Typst."
    }
}
